<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="080d440fc0284c6db19072fd49ca84b3" Name="Diagram1">
        <EntityTypeShape EntityType="Ucheb_PractModel.Client" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="Ucheb_PractModel.ClientService" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Ucheb_PractModel.Gender" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="Ucheb_PractModel.Photo" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Ucheb_PractModel.ServiceCenter" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Ucheb_PractModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="Ucheb_PractModel.FK_Client_Gender" />
        <AssociationConnector Association="Ucheb_PractModel.FK_ClientService_Client" />
        <AssociationConnector Association="Ucheb_PractModel.FK_ClientService_ServiceCenter" />
        <AssociationConnector Association="Ucheb_PractModel.FK_ServiceCenter_Photo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>